<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="A website for Btech EXTC 2022 batch of MPSTME engineering college"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#e8d0f2" />
        <title>Btech EXTC Portal</title>
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="./images/logo.svg"
        />
        <style>
            .flex-container {
                display: flex;
                justify-content: center;
            }
            button {
                position: relative;
            }
            button::before {
                content: "Supports Google & Apple calendar";
                display: block;
                position: absolute;
                padding: 0.2em 0.5em;
                background-color: #faf0eb;
                color: #423b46;
                opacity: 0.8;
                border-radius: 0.5em;
                bottom: 80%;
                right: 0;
                font-size: 1rem;
                transform: scale(0);
                transition: transform ease-out 150ms, bottom ease-out 150ms;
            }
            button:hover::before,
            button:focus::before,
            button:active::before {
                transform: scale(1);
                bottom: 110%;
                right: -20%;
                white-space: nowrap;
            }
            .cal-button {
                text-decoration: none;
                padding: 0.65em 1em;
                background-color: #faf0eb;
                font-size: 1rem;
                color: #423b46;
                border: none;
                margin-top: 1em;
                border-radius: 1em;
            }
            .cal-button:hover,
            .cal-button:active {
                background-color: #e7e3df;
                cursor: pointer;
            }
            .ica {
                height: 35em;
                width: 85%;
                border-radius: 1em;
                margin: auto;
                background-color: #e2bff1;
                padding: 1em;
            }
        </style>
        <link rel="apple-touch-icon" href="./images/icon.png" />
        <link rel="stylesheet" href="./css/pages.css" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-168216839-3"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-168216839-3");
        </script>
    </head>
    <body>
        <header class="header">
            <a href="./index.html" class="head-links">Home</a>
            <a href="./syllabus.html" class="head-links">Syllabus</a>
            <a href="./learningresources.html" class="head-links"
                >Learning Resources</a
            >
            <a href="./extraresources.html" class="head-links"
                >Extra Resources</a
            >

            <p class="mobile-header">ICA</p>
        </header>
        <main class="main-section">
            <h1 class="title">ICA</h1>
            <div class="ica">
                <div class="flex-container">
                    <button
                        onclick="location.href='./myevents.ics';"
                        class="cal-button"
                    >
                        Add to your calendar
                    </button>
                </div>
            </div>
        </main>
        <footer class="footer">
            Developed by &nbsp;
            <a class="credits" href="https://www.linkedin.com/in/rohitdhatrak/"
                >Rohit Dhatrak</a
            >
        </footer>
        <script src="./javascript/accordion.js"></script>
        <script src="./javascript/outline.js"></script>
    </body>
</html>
